active-opacity = 1;
inactive-opacity = 0.90;
frame-opacity = 0.80;

opacity-rule =[
		"85:class_g = 'rofi'",
		"100:class_g = 'google-chrome'",
		"95:class_g = 'polybar'",
		"100:class_g = 'nm-applet'",
		"100:class_g = 'feh'"
];
