include color.ini

font_family      HackNerdFont

font_size 15
url_color #61afef

url_style curly


cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

background_opacity 0.8
dynamic_background_opacity yes

