background_opacity 1
# NORD
foreground            #2E3440
background            #D8DEE9
selection_foreground  #FFFFFF
selection_background  #2E3440
url_color             #88C0D0
cursor                #4C566A

# black
color0   #E5E9F0
color8   #ECEFF4

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #8FBCBB
color14  #88C0D0

# white
color7   #2E3440
color15  #4C566A
