;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
[bar/all]
width = 100%
height = 26pt
offset-x = 0
offset-y = 0%
radius-top = 0
radius-bottom = 0
fixed-center = true 
background = ${colors.base-b}
foreground = ${colors.text-w}
line-size = 0pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Medium:size=13;4
; Icons Fonts
font-1 = feather:style=Medium:size=15;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=22;3
; Larger font size for bar fill icons
font-3 = JetBrains Nerd Font:style=Medium:size=15;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=5;4
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
locale = es_MX.UTF-8
override-redirect = true
wm-restack = bspwm
bottom = true
modules-left = xworkspaces decor1 window
modules-right = redshift decor5 updates-pacman-aurhelper decor1 pulseaudio decor5 cpu decor1 memory decor5 battery
modules-center = date
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces
label-active = 󱨇 
label-active-foreground = ${colors.text-w}
label-active-padding = 1

label-occupied = 󱓻
label-occupied-padding = 1
label-occupied-background = ${colors.base-b}
label-occupied-foreground = ${colors.text-w}
label-occupied-underline= ${colors.base-b}

label-urgent = %name%
label-urgent-padding = 1

label-empty = 󱓼
label-empty-foreground = ${colors.text-w}
label-empty-padding = 1


[module/window]
type = internal/xwindow
label-font = 1
label= " %title:0:30:...%"
format = <label>
format-background = ${colors.base-w}
format-foreground = ${colors.text-b}
format-padding = 0
label-maxlen = 20
label-empty = Empty
label-empty-foreground = ${colors.text-w}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 120
fixed-values = true
spacing = 2
warn-percentage = 75
label-mounted =  :%percentage_free%% 
label-mounted-background = ${colors.base-b}
label-mounted-foreground = ${colors.text-w}

[module/pulseaudio]

background = ${colors.base-w}
background-next = ${colors.base-b}

type = internal/pulseaudio
label-volume-font = 2
label-muted-font = 1
label-volume =" %{T2}󰕾 %{T1}%percentage%% "
label-volume-background = ${colors.base-w}
label-volume-foreground = ${colors.text-b}
label-muted-foreground = ${colors.text-b}
label-muted-background = ${colors.base-w}
label-muted = " 󰖁 " 
click-right = /usr/bin/kitty pulsemixer
[module/memory]

background = ${colors.base-w}
background-next = ${colors.base-b}

type = internal/memory
interval = 4
label = " %{T2} %{T1}%percentage_used:1%%"
label-foreground = ${colors.text-b}
label-background = ${colors.base-w}

[module/cpu]

background = ${colors.base-b}
background-next = ${colors.base-w}

type = internal/cpu
interval = 4
label = " %{T2} %{T1} %percentage:1%% "
label-background = ${colors.base-b}
label-foreground = ${colors.text-w}
format-backgroung = ${colors.base-b}
format-foreground = ${colors.text-w}

[module/battery]

background = ${colors.base-b}
background-next = ${colors.base-w}

format-charging-background = ${colors.base-b}
format-charging-foreground = ${colors.text-w}

format-discharging-background = ${colors.base-b}
format-discharging-foreground = ${colors.text-w}

format-full-background = ${colors.base-b}
format-full-foreground = ${colors.text-w}
label-charging-background = ${colors.base-b}
label-charging-foreground = ${colors.text-w}
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-full = "<label-full>"
format-low = "<label-low>"
format-charging = " <animation-charging> <label-charging>" 
format-discharging = " <animation-discharging> <label-discharging>"
label-charging = %percentage%%
label-discharging = %percentage%% 
label-full = 󰂄 FULL
label-low = 󰁺 LOW
ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
animation-charging-framerate = 500

animation-discharging-0 = 󰂂
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁺
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 0
animation-low-framerate = 200
format-padding = 1
[module/date]
type = internal/date
interval = 1


date =  %d de %B %R

label = %date%
label-foreground = ${colors.text-w}
format-background = ${colors.base-b}
format-foreground = ${colors.text-w}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = false
format = <ramp>
format-background = ${colors.base-b}
format-foreground = ${colors.text-w}
format-padding = 1

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
screenchange-reload = true
pseudo-transparency = true

enable-scroll = true
click-left = /usr/bin/xrandr --output eDP --off 

[module/updates-pacman-aurhelper]


background = ${colors.base-b}
background-next = ${colors.base-w}
label-background = ${colors.base-b}
label-foreground = ${colors.text-w}
label = " %{T2} %{T1} %output% "
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/redshift]

;inherit = powerline-templates/right-to-left-item
background = ${colors.base-w}
background-next = ${colors.base-b}
label-background = ${colors.base-w}
label-foreground = ${colors.text-b}
label = " %{T2} %{T1}%output% "

type = custom/script
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/decor-glyph]
type = custom/text
content-background = ${colors.base-w}
content-foreground = ${colors.base-b}

[module/decor-glyph2]
type = custom/text
content-background = ${colors.base-b}
content-foreground = ${colors.base-w}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor5]
inherit = module/decor-glyph2
content = "%{T3}%{T-}"
