;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini

[bar/background]
width = 100%
height = 30pt
offset-x = 0
offset-y = 0%
radius-top = 0
radius-bottom = 5.0
fixed-center = true 
background = ${colors.base}
foreground = ${colors.text}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = JetBrainsMono Nerd Font:size=15:antialias=true;4
font-1 = HackNerdFont:size=15:antialias=true;4
font-2 = MesloLGS NF:size=15:antialias=true;4
font-3 = Dejavu Sans:size=15:antialias=true;4
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

locale = es_MX.UTF-8
[bar/all]
width = 100%
inherit = bar/background

override-redirect = true
wm-restack = bspwm
offset-x = 0%
offset-y = 0
bottom = false
padding-left = 0
module-margin-left = 1
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize

modules-left = xworkspaces window
modules-right = updates-pacman-aurhelper pulseaudio battery
modules-center = date
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

label-active = 󱨇 
label-active-background = ${colors.base}
label-active-underline= ${colors.blue}
label-active-foreground = ${colors.text}
label-active-padding = 1

label-occupied = 󱓻
label-occupied-padding = 1
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.text}
label-occupied-underline= ${colors.base}

label-urgent = %name%
label-urgent-background = ${colors.lavender}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1


[module/window]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.base}
format-foreground = ${color.text}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 20

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${color.foreground}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Default: 90
; New in version 3.6.0
warn-percentage = 75
;label-mounted = %mountpoint%: %percentage_free%%
label-mounted =  :%percentage_free%% 
label-mounted-background = ${colors.base}
label-mounted-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.text}
format-volume-prefix-background = ${colors.base}
;format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.base}
label-volume-foreground = ${colors.text}

;label-muted = muted
label-muted-foreground = ${colors.text}
label-muted-background = ${colors.base}


; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "  󰖁  " 
;label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = /usr/bin/kitty pulsemixer
; click-middle = 
format-underline = ${colors.base}
[module/memory]

type = internal/memory
interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.base}
label = %percentage_used:1%%
label-foreground = ${colors.text}
label-background = ${colors.base}

[module/cpu]

type = internal/cpu
interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.text}
format-prefix-background = ${colors.base}
label = %percentage:1%%
label-foreground = ${colors.text}
label-background = ${colors.base}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 󰂄 Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰂂
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁺
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
format-underline = ${colors.lavender}
format-background = ${colors.base}
label-foreground = ${colors.text}
format-padding = 1
[module/date]
type = internal/date
interval = 1


date =  %d %B %R

label = %date%
label-foreground = ${colors.text}
format-background = ${colors.base}
format-foreground = ${colors.text}

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
;card = amd_backlight

card = amdgpu_bl0
use-actual-brightness = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>
format-background = ${colors.base}
format-foreground = ${colors.text}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
screenchange-reload = true
pseudo-transparency = true

enable-scroll = true
click-left = /usr/bin/xrandr --output eDP --off 
; vim:ft=dosini

[module/weather-scraper]
type              = custom/script
exec              = ~/.config/polybar/scripts/WeatherScraper/use_case_example.sh
internal          = 600

;label-font        = 0
;label             = %output%
format-foreground = ${colors.primary}
format-background = ${colors.background}

;[module/updates-pacman-aurhelper]
;type = custom/script
;exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
;interval = 600
