;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb141b1e
foreground = #dadada
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

white = #dadada
black = #1e2528
lighter-black = #1d2426
red = #e57474
pink = #ee9cdd
purple = #c47fd5
blue = #67b0e8
cyan = #6cbfbf
teal = #8ad8ef
green = #8ccf7e
lime = #9effb0
yellow = #e5c76b
orange = #fcb163
grey = #a8afb2
lavender = #bab3e5
sky-blue = #5db7cb

[bar/background]
width = 100%
height = 26pt
offset-x = 0
offset-y = 0
radius-top = 10.0
radius-bottom = 10.0
fixed-center = true 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = HackNerdFont:size=13:antialias=true;4
font-1 = MesloLGS NF:size=13:antialias=true;4
font-2 = Dejavu Sans:size=13:antialias=true;4
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

locale = es_MX.UTF-8
[bar/workspaces]
width = 23%
inherit = bar/background

override-redirect = true
wm-restack = bspwm
offset-x = 0%
offset-y = 0
bottom = false
padding-left = 0
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize

modules-left = xworkspaces window
;modules-right = filesystem memory cpu pulseaudio backlight battery
;modules-center = date


[bar/status]
width = 25%
inherit = bar/background

override-redirect = true
wm-restack = bspwm
offset-x = 75%
offset-y = 0
bottom = false
padding-left = 2
module-margin-left = 2
module-margin-right = 0
tray-position = right
tray-padding = 4
cursor-click = pointer
cursor-scroll = ns-resize
tray-maxsize = 16


enable-ipc = false

modules-left = filesystem memory cpu pulseaudio backlight battery
;modules-right = filesystem memory cpu pulseaudio backlight battery
;modules-center = date

[bar/info]
width = 20%
inherit = bar/background

override-redirect = true
wm-restack = bspwm
offset-x = 40%
offset-y = 0
bottom = false
padding = 1
module-margin-left = 1
module-margin-right = 0

modules-center = date
modules-right = weather-scraper
modules-left = notion

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.grey}
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/window]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 20

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${color.foreground}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
;label-mounted = %mountpoint%: %percentage_free%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.white}
format-volume-prefix-background = ${colors.background}
;format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.white}

;label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}


; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = "  󰖁  " 
;label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = /usr/bin/kitty pulsemixer
; click-middle = 
format-underline = ${colors.lighter-black}
[module/memory]
type = internal/memory
interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-foreground = ${colors.white}
label-background = ${colors.background}
[module/cpu]
type = internal/cpu
interval = 4
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-foreground = ${colors.white}
label-background = ${colors.background}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 󰂄 Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰂂
; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰂂
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁺
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
format-underline = ${colors.lighter-black}
format-background = ${colors.green}
[module/date]
type = internal/date
interval = 1


date =  %d %B %R

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
;card = amd_backlight

card = amdgpu_bl0
use-actual-brightness = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>
format-background = ${colors.background}
format-foreground = ${colors.white}
;format-padding = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
screenchange-reload = true
pseudo-transparency = true

enable-scroll = true
; vim:ft=dosini

[module/weather-scraper]
type              = custom/script
exec              = ~/.config/polybar/scripts/WeatherScraper/use_case_example.sh
internal          = 600

;label-font        = 0
;label             = %output%
format-foreground = ${colors.primary}
format-background = ${colors.background}

[module/notion]
type = custom/script
interval = 10.0

exec = python3 -u ~/.config/polybar/scripts/polybar-notion/main.py
tail = true

click-left = notion-app
